@use "../variables" as v;

.ctn {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2.5em 1em;
  background-color: rgba(67, 97, 238, 0.1);
  row-gap: 1em;

  .ctn-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.ctn .ctn-grid-item:nth-child(2),
.ctn .ctn-grid-item:nth-child(3) {
  display: none;
}

.txt {
  display: inline-flex;
  align-items: center;
  margin: 0.5em 0;
  svg {
    width: 15px;
    height: 15px;
    color: #808080;
    margin-right: 5px;
  }

  h5 {
    font-weight: 400;
    font-size: 12px;
    color: #808080;
    text-align: center;
  }
}

.ctn-list-icon {
  display: flex;
  justify-content: space-evenly;
  svg {
    width: 24px;
    height: 24px;
    color: v.$primary-color;
  }
}

.txt-title {
  font-weight: 700;
  font-size: 18px;
}
.txt-subtitle {
  font-weight: 400;
  font-size: 16px;
}

@media (min-width: v.$md) {
  .ctn {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
    padding: 2.5em 2em;
    .ctn-grid-item {
      align-items: flex-start;
    }
  }

  .ctn .ctn-grid-item:nth-child(2),
  .ctn .ctn-grid-item:nth-child(3) {
    display: flex;
  }

  .txt {
    margin: 0.3em 0;
    h5 {
      color: #2b2b2b;
      text-align: left;
    }
  }
}

@media (min-width: v.$lg) {
  .ctn {
    padding: 2.5em 4em;
  }

  .txt {
    svg {
      width: 16px;
      height: 16px;
    }
    h5 {
      font-size: 14px;
    }
  }

  .txt-title {
    font-size: 20px;
  }

  .txt-subtitle {
    font-size: 18px;
  }
  .ctn-list-icon {
    svg {
      width: 26px;
      height: 26px;
    }
  }
}

@media (min-width: v.$xl) {
  .ctn {
    padding: 2.5em 6em;
    column-gap: 2.5em;
  }

  .txt {
    svg {
      width: 18px;
      height: 18px;
    }
    h5 {
      font-size: 16px;
    }
  }

  .txt-title {
    font-size: 22px;
  }

  .txt-subtitle {
    font-size: 20px;
  }

  .ctn-list-icon {
    svg {
      width: 28px;
      height: 28px;
    }
  }
}
